<html>
    <body>
        <div class="gt">loading...</div>
        <style>
            body {
                background-color: #000;
                padding-top: 50px;
            }

            .gt {
                height: 150px;
                text-align: center;
                font: bold 120px Calibri;
                background-image: linear-gradient(135deg,
                red 0%,white 25%,red 50%,
                white 75%,red 100%);
                background-size: 50px 50px;
                animation: bganim 2s linear 2s infinite;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-stroke: 1px #fff;
                color: transparent;
            }

            @keyframes bganim {
                to { background-position: 50px; }
            }
        </style>
    </body>
</html>